bind 0.0.0.0
port 6379

# Enable RDB persistence
save 30 1
save 10 100
save 1 1000

# Disable AOF persistence
appendonly no

# Allow Redis Commander to connect
protected-mode no

replicaof redis-master 6379